home_allCategories = //button[@class='button_btn__r8N5j button_link__xvDOA']
home_mobileTablet = //div[@class='flex flex-grow']//span[contains(text(),'Mobiles')]
home_MobileOption = //span[@class='flex-grow' and contains(text(),'Mobiles')]
filter_minPrice = //input[@id='minPrice']
filter_maxPrice = //input[@id='maxPrice']
mobile_item = (//a[@class='card_productCard__3fd_M'])[{x}]
Mobile_Category_Text = (//a[@class='breadcrumb-item'])[3]
product_price = //div[@class='product-price_productPrice__1KrKT']//span

